{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.647139020773768,
        "y": 5.047272316766856
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.428529250220893,
        "y": 4.967338139804485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8282001350327484,
        "y": 5.047272316766856
      },
      "prevControl": {
        "x": 3.7870277387899143,
        "y": 5.047272316766856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}