{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570494779963919,
        "y": 5.2928935289209615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 2.5226002289114606,
        "y": 4.468084861808028
      },
      "nextControl": {
        "x": 3.265880643461145,
        "y": 3.788767153905857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 5.56
      },
      "prevControl": {
        "x": 0.9847983228729987,
        "y": 5.76182983123801
      },
      "nextControl": {
        "x": 4.169068207977165,
        "y": 5.339080383284725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293654753580292,
        "y": 6.707833653196999
      },
      "prevControl": {
        "x": 1.0306860737967791,
        "y": 5.982796077765721
      },
      "nextControl": {
        "x": 2.9471315574511965,
        "y": 7.082977744308074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.345786223103977,
        "y": 7.4697201646655556
      },
      "prevControl": {
        "x": 4.952534967315417,
        "y": 7.395220342178217
      },
      "nextControl": {
        "x": 10.04521471679205,
        "y": 7.553751017301946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647571580178791,
        "y": 6.707833653196999
      },
      "prevControl": {
        "x": 6.010688904389179,
        "y": 6.796324429685244
      },
      "nextControl": {
        "x": 3.651065535749305,
        "y": 6.221290163378048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.586148505630344,
        "y": 5.944344140940535
      },
      "prevControl": {
        "x": 6.975998096140336,
        "y": 6.101504094900083
      },
      "nextControl": {
        "x": 9.289120122566672,
        "y": 5.5056999365781465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264858848806016,
        "y": 6.268066781147808
      },
      "prevControl": {
        "x": 7.938356738225452,
        "y": 5.965999947744492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -27.7301001866119,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 24.85384683296503,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.449999999999999,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 11.494984276000658,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.5,
      "rotationDegrees": -13.83739922083237,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0500000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.5999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.38885781546968,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}