{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570494779963919,
        "y": 5.2928935289209615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 4.397140955802102
      },
      "prevControl": {
        "x": 2.4607590100535535,
        "y": 4.582885439977413
      },
      "nextControl": {
        "x": 3.7446187712888244,
        "y": 3.2860573983256236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 5.56
      },
      "prevControl": {
        "x": 0.9809658068407345,
        "y": 5.730493119094211
      },
      "nextControl": {
        "x": 4.329326493410821,
        "y": 5.355922734637492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293654753580292,
        "y": 6.707833653196999
      },
      "prevControl": {
        "x": 1.0306860737967791,
        "y": 5.982796077765721
      },
      "nextControl": {
        "x": 2.9471315574511965,
        "y": 7.082977744308074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.054064478499327,
        "y": 7.41
      },
      "prevControl": {
        "x": 4.6623215943801295,
        "y": 7.297005428673081
      },
      "nextControl": {
        "x": 9.776881281072287,
        "y": 7.538635698866839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647571580178791,
        "y": 6.707833653196999
      },
      "prevControl": {
        "x": 6.0119495331645805,
        "y": 6.790981209042561
      },
      "nextControl": {
        "x": 3.6386602502934733,
        "y": 6.2494193456855385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6621605095062035,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 6.863394696101211,
        "y": 6.274172489626388
      },
      "nextControl": {
        "x": 9.124877989495715,
        "y": 4.833209770408146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0235870543,
        "y": 6.366592115607035
      },
      "prevControl": {
        "x": 7.743308459589892,
        "y": 6.240174642511447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -27.526845291481685,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 25.79251011347005,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 11.494984276000658,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.5,
      "rotationDegrees": -13.83739922083237,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 28.82475318008658,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.38885781546968,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}