{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570494779963919,
        "y": 5.2928935289209615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 4.397140955802102
      },
      "prevControl": {
        "x": 2.4438042361621157,
        "y": 4.564407278464229
      },
      "nextControl": {
        "x": 3.557512300209785,
        "y": 3.6368820315988213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 5.56
      },
      "prevControl": {
        "x": 0.9847983228729987,
        "y": 5.76182983123801
      },
      "nextControl": {
        "x": 4.169068207977165,
        "y": 5.339080383284725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293654753580292,
        "y": 6.707833653196999
      },
      "prevControl": {
        "x": 1.0306860737967791,
        "y": 5.982796077765721
      },
      "nextControl": {
        "x": 2.9471315574511965,
        "y": 7.082977744308074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.972205397402246,
        "y": 7.1217400554459225
      },
      "prevControl": {
        "x": 4.580462513283049,
        "y": 7.008745484119004
      },
      "nextControl": {
        "x": 9.69502219997521,
        "y": 7.250375754312762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647571580178791,
        "y": 6.707833653196999
      },
      "prevControl": {
        "x": 6.0119495331645805,
        "y": 6.790981209042561
      },
      "nextControl": {
        "x": 3.6386602502934733,
        "y": 6.2494193456855385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.591995582851565,
        "y": 5.56
      },
      "prevControl": {
        "x": 6.793229769446572,
        "y": 6.068954349503497
      },
      "nextControl": {
        "x": 9.05471306284108,
        "y": 4.627991630285255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0235870543,
        "y": 6.366592115607035
      },
      "prevControl": {
        "x": 7.743308459589892,
        "y": 6.240174642511447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -21.09373276251305,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 30.51,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 11.494984276000658,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.5,
      "rotationDegrees": -13.83739922083237,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.38885781546968,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}