{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570494779963919,
        "y": 5.2928935289209615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 2.5256079043638726,
        "y": 4.471320395857137
      },
      "nextControl": {
        "x": 3.358711674688307,
        "y": 3.6836586493685815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 5.56
      },
      "prevControl": {
        "x": 0.9963566110725592,
        "y": 5.835217064602466
      },
      "nextControl": {
        "x": 4.2006907945439815,
        "y": 5.250675344655533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293654753580292,
        "y": 6.707833653196999
      },
      "prevControl": {
        "x": 1.183835341527189,
        "y": 5.764928438166624
      },
      "nextControl": {
        "x": 2.8909454969907094,
        "y": 7.215293290985443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.404889111772525,
        "y": 6.162819391165848
      },
      "prevControl": {
        "x": 5.264858848806017,
        "y": 6.946327738809323
      },
      "nextControl": {
        "x": 10.207177355982743,
        "y": 5.136845006673583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.206388076593817,
        "y": 6.525338178881486
      },
      "prevControl": {
        "x": 5.620734322103058,
        "y": 6.4977150958475365
      },
      "nextControl": {
        "x": 3.276852593591227,
        "y": 6.653973877748326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118232532761363,
        "y": 4.174813135951059
      },
      "prevControl": {
        "x": 6.9973938617231735,
        "y": 7.006405568047549
      },
      "nextControl": {
        "x": 8.34042146716772,
        "y": 3.613493722713942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.142220022331783,
        "y": 4.572414386994017
      },
      "prevControl": {
        "x": 4.902340061090378,
        "y": 4.139730672623739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -27.7301001866119,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": -9.908322417738423,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.449999999999999,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 10.47999999999999,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.25,
      "rotationDegrees": -13.83739922083237,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 22.542679696029126,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.05,
      "maxWaypointRelativePos": 5.45,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 6.8,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.050000000000001,
      "maxWaypointRelativePos": 4.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.95,
      "maxWaypointRelativePos": 6.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Shoot",
      "waypointRelativePos": 0.7000000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.3401917459099755,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}