{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570494779963919,
        "y": 5.2928935289209615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 4.397140955802102
      },
      "prevControl": {
        "x": 2.451012768275906,
        "y": 4.572701797342928
      },
      "nextControl": {
        "x": 3.3758779156513192,
        "y": 3.7341573970558875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 5.56
      },
      "prevControl": {
        "x": 0.9847983228729987,
        "y": 5.76182983123801
      },
      "nextControl": {
        "x": 4.169068207977165,
        "y": 5.339080383284725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293654753580292,
        "y": 6.707833653196999
      },
      "prevControl": {
        "x": 1.0306860737967791,
        "y": 5.982796077765721
      },
      "nextControl": {
        "x": 2.9471315574511965,
        "y": 7.082977744308074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892267498820712,
        "y": 7.215293290985443
      },
      "prevControl": {
        "x": 4.499016243032152,
        "y": 7.140793468498105
      },
      "nextControl": {
        "x": 9.591695992508793,
        "y": 7.299324143621833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647571580178791,
        "y": 6.707833653196999
      },
      "prevControl": {
        "x": 5.993658866985015,
        "y": 6.848930777817998
      },
      "nextControl": {
        "x": 3.7418420544340254,
        "y": 5.930882385008748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441527092080313,
        "y": 5.966852028715935
      },
      "prevControl": {
        "x": 6.437301995744135,
        "y": 6.639585345679005
      },
      "nextControl": {
        "x": 8.953223702963047,
        "y": 4.954162066085754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0235870543,
        "y": 6.366592115607035
      },
      "prevControl": {
        "x": 8.163009200127664,
        "y": 6.132597918402489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -37.2654180860046,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 32.173234283801364,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.85,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 11.494984276000658,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.5,
      "rotationDegrees": -13.83739922083237,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.38885781546968,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}