{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8204648209296295,
        "y": 4.968281142276569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 4.326837143702777
      },
      "prevControl": {
        "x": 2.28481241333667,
        "y": 4.576047927838631
      },
      "nextControl": {
        "x": 2.9591474762925105,
        "y": 4.077626359566923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 1.7882803789790973,
        "y": 5.554568078764921
      },
      "nextControl": {
        "x": 3.230075975821467,
        "y": 5.4143935068496925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 6.772669545336634
      },
      "prevControl": {
        "x": 1.9535677466771824,
        "y": 6.352640834825379
      },
      "nextControl": {
        "x": 3.110127363107898,
        "y": 7.2271127399373105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892267498820712,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 4.5029179421336645,
        "y": 7.2914073948122775
      },
      "nextControl": {
        "x": 9.439671984757075,
        "y": 7.6128945420284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892267498820712,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.238354785626936,
        "y": 7.0410971246209995
      },
      "nextControl": {
        "x": 4.986537973075946,
        "y": 6.12304873181175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2411709495783665,
        "y": 5.800300603450209
      },
      "prevControl": {
        "x": 5.791095798715814,
        "y": 6.104348618953648
      },
      "nextControl": {
        "x": 9.028429217388046,
        "y": 5.425552902135275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82,
        "y": 6.45
      },
      "prevControl": {
        "x": 7.97494030988062,
        "y": 5.951578431728293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 140.41,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": -145.2,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": -160.00635725763004,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.699999999999999,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.800000000000001,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.7,
      "rotationDegrees": 170.99,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -173.02,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 3.5999999999999996,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.050000000000001,
      "maxWaypointRelativePos": 4.35,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.2,
      "maxWaypointRelativePos": 5.4,
      "constraints": {
        "maxVelocity": 0.752,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -171.56369595498927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}