{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.820464820929642,
        "y": 4.968281142276569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 2.1719220581298306,
        "y": 4.617729235458471
      },
      "nextControl": {
        "x": 2.8462571210856713,
        "y": 4.119307667186764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3918139264810248,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.7897909395813976,
        "y": 5.5686397637751694
      },
      "nextControl": {
        "x": 3.036830073656176,
        "y": 5.511956166767021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 6.772669545336634
      },
      "prevControl": {
        "x": 1.9535677466771824,
        "y": 6.352640834825379
      },
      "nextControl": {
        "x": 3.110127363107898,
        "y": 7.2271127399373105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892267498820712,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 4.503239388452823,
        "y": 7.286547496404548
      },
      "nextControl": {
        "x": 8.856634856126854,
        "y": 7.578939729308031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892267498820712,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.238354785626936,
        "y": 7.0410971246209995
      },
      "nextControl": {
        "x": 4.986537973075946,
        "y": 6.12304873181175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.317391777640698,
        "y": 6.1
      },
      "prevControl": {
        "x": 5.8514459886062635,
        "y": 6.481145905148953
      },
      "nextControl": {
        "x": 8.326319614378571,
        "y": 5.837678762448151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822127072821603,
        "y": 6.45
      },
      "prevControl": {
        "x": 7.977067382702223,
        "y": 5.951578431728293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 140.41,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -145.2,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -153.45,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.45,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.3,
      "rotationDegrees": 170.99,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -173.02,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 3.5999999999999996,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.050000000000001,
      "maxWaypointRelativePos": 4.35,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.2,
      "maxWaypointRelativePos": 5.4,
      "constraints": {
        "maxVelocity": 0.752,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.79,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}