{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 4.981709792479414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7098358983042752,
        "y": 4.794603321400375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 2.247767002656512,
        "y": 4.373613761472538
      },
      "nextControl": {
        "x": 2.928280660408197,
        "y": 4.360344995890676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.7042147879690845,
        "y": 5.5686397637751694
      },
      "nextControl": {
        "x": 2.951253922043863,
        "y": 5.511956166767021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 6.772669545336634
      },
      "prevControl": {
        "x": 1.9535677466771824,
        "y": 6.352640834825379
      },
      "nextControl": {
        "x": 3.110127363107898,
        "y": 7.2271127399373105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892267498820712,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 4.503239388452823,
        "y": 7.286547496404548
      },
      "nextControl": {
        "x": 8.856634856126854,
        "y": 7.578939729308031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892267498820712,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.238354785626936,
        "y": 7.0410971246209995
      },
      "nextControl": {
        "x": 4.986537973075946,
        "y": 6.12304873181175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439971575099845,
        "y": 6.0692661556263285
      },
      "prevControl": {
        "x": 5.974050495000483,
        "y": 6.512451598447065
      },
      "nextControl": {
        "x": 8.445668857149679,
        "y": 5.765218140122891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317332748625611,
        "y": 6.4083966344570875
      },
      "prevControl": {
        "x": 8.143656706340796,
        "y": 6.014483623969497
      },
      "nextControl": {
        "x": 5.124528995496736,
        "y": 6.6656680321907675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6153838917364425,
        "y": 4.665967622533537
      },
      "prevControl": {
        "x": 6.246041509114026,
        "y": 5.925762614546162
      },
      "nextControl": {
        "x": 8.20009161385844,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.299941312133336,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 8.141620841646247,
        "y": 4.2632710613406575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -39.58829552973479,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 34.83671071997119,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 26.5532666371028,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.45,
      "rotationDegrees": 10.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.3,
      "rotationDegrees": -9.011870686188178,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 6.981057406829831,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.35,
      "rotationDegrees": 10.643667589981009,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 8.1,
      "rotationDegrees": -34.13527690876458,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -25.71791531433419,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 3.5999999999999996,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.15,
      "maxWaypointRelativePos": 4.35,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.199999999999999,
      "maxWaypointRelativePos": 5.449999999999999,
      "constraints": {
        "maxVelocity": 0.752,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 7.1499999999999995,
      "maxWaypointRelativePos": 7.449999999999999,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.96019711649694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}