{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570494779963919,
        "y": 5.352893528920961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 2.316227781958947,
        "y": 4.544926443734665
      },
      "nextControl": {
        "x": 3.206687666936587,
        "y": 3.730435267138341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 1.0401523346204737,
        "y": 5.671796421146677
      },
      "nextControl": {
        "x": 3.966807705695183,
        "y": 5.238981190213093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.2420697206066778,
        "y": 6.291455090032687
      },
      "nextControl": {
        "x": 3.158515204261095,
        "y": 7.39163675657504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892267498820712,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 4.498778720856758,
        "y": 7.380572186656293
      },
      "nextControl": {
        "x": 9.077153197041435,
        "y": 7.507647152046441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.89,
        "y": 7.1
      },
      "prevControl": {
        "x": 7.237030074472925,
        "y": 7.238762156499974
      },
      "nextControl": {
        "x": 4.666189473420867,
        "y": 6.210795383414128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.761710617438328,
        "y": 6.0458778467414485
      },
      "prevControl": {
        "x": 5.206388076593817,
        "y": 6.420090788899527
      },
      "nextControl": {
        "x": 8.612038724693395,
        "y": 5.6006861216875965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.200391204201211,
        "y": 6.4
      },
      "prevControl": {
        "x": 8.667857791556038,
        "y": 6.107646138939003
      },
      "nextControl": {
        "x": 4.8361319142688135,
        "y": 6.5616420959635535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.311335876233006,
        "y": 5.344228580195052
      },
      "prevControl": {
        "x": 6.35241521195293,
        "y": 6.338231707802447
      },
      "nextControl": {
        "x": 9.57903942335102,
        "y": 2.99356026915809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767707489830933,
        "y": 4.280060525933018
      },
      "prevControl": {
        "x": 7.289870702773413,
        "y": 3.8165211112920976
      },
      "nextControl": {
        "x": 2.9260279603180286,
        "y": 5.145427954673573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 2.7013496762036264
      },
      "prevControl": {
        "x": 7.054064478499326,
        "y": 3.414693097192462
      },
      "nextControl": {
        "x": 9.311849504924682,
        "y": 1.6489894226803279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5865978911445,
        "y": 4.619191004763776
      },
      "prevControl": {
        "x": 6.682775074951858,
        "y": 3.4965521782895417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -39.59000000000003,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 34.84,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 26.55000000000001,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.45,
      "rotationDegrees": 10.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.8,
      "rotationDegrees": -9.009999999999991,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 13.319999999999993,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.55,
      "rotationDegrees": 10.639999999999986,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.25,
      "rotationDegrees": 17.129999999999995,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 8.5,
      "rotationDegrees": -47.49000000000001,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 3.5999999999999996,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.2,
      "maxWaypointRelativePos": 4.35,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.199999999999999,
      "maxWaypointRelativePos": 5.449999999999999,
      "constraints": {
        "maxVelocity": 0.752,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 6.2,
      "maxWaypointRelativePos": 6.4,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 7.1,
      "maxWaypointRelativePos": 7.449999999999999,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.15,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 8.15,
      "maxWaypointRelativePos": 8.6,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 9.1,
      "maxWaypointRelativePos": 9.25,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.100000000000023,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}