{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533158371,
        "y": 6.6553938822163365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9845059690130685,
        "y": 6.494139845420834
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 6.6553938822163365
      },
      "prevControl": {
        "x": 3.3300192314681647,
        "y": 7.109837076815296
      },
      "nextControl": {
        "x": 1.7922654016712456,
        "y": 6.456818327178663
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3918139264861265,
        "y": 5.570593998329139
      },
      "prevControl": {
        "x": 1.8200950687626967,
        "y": 5.570593998329139
      },
      "nextControl": {
        "x": 2.811084673393805,
        "y": 5.570593998329139
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14463514641428,
        "y": 6.5820965927629
      },
      "prevControl": {
        "x": 3.7472467925639332,
        "y": 5.436677712589958
      },
      "nextControl": {
        "x": 7.463986356545273,
        "y": 7.212453282047707
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.126818825067352,
        "y": 7.02188032947323
      },
      "prevControl": {
        "x": 8.553988053693807,
        "y": 7.56070952803628
      },
      "nextControl": {
        "x": 4.868514173945643,
        "y": 6.169255104049728
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.537283645996993,
        "y": 6.0250371929298145
      },
      "prevControl": {
        "x": 6.157902811413852,
        "y": 6.61022906214691
      },
      "nextControl": {
        "x": 8.460761044256495,
        "y": 5.633258902759113
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895424362278426,
        "y": 6.5820965927629
      },
      "prevControl": {
        "x": 6.787394346769347,
        "y": 6.31827448467404
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 23.815060413561792,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.6499999999999995,
      "rotationDegrees": 18.018072373248604,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": 9.74,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": -15.511282925315607,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.95,
      "rotationDegrees": 18.43494882292201,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 62.07439853774159,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.65,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.199999999999999,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.134022306640723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.036243467860785,
    "velocity": 0
  },
  "useDefaultConstraints": false
}