{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.241470539921136,
        "y": 6.829386194384925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345842625395939,
        "y": 8.569237274388335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.060061350891932,
        "y": 1.7541231663659906
      },
      "prevControl": {
        "x": 6.702951988143935,
        "y": 5.161680220377163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}