{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 2.8792513425482698,
        "y": 4.116342363738857
      },
      "nextControl": {
        "x": 2.8558630336633897,
        "y": 4.069565745969101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8261782620431335,
        "y": 2.467466587354827
      },
      "prevControl": {
        "x": 5.028127118932301,
        "y": 2.7130438306460674
      },
      "nextControl": {
        "x": 6.624229405153966,
        "y": 2.2218893440635865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.497543576283732,
        "y": 3.7889060393505414
      },
      "prevControl": {
        "x": 10.00826279572787,
        "y": 2.853373683955345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}