{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 2.8792513425482698,
        "y": 4.116342363738857
      },
      "nextControl": {
        "x": 2.8558630336633897,
        "y": 4.069565745969101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8261782620431335,
        "y": 2.467466587354827
      },
      "prevControl": {
        "x": 5.028127118932301,
        "y": 2.7130438306460674
      },
      "nextControl": {
        "x": 6.624229405153966,
        "y": 2.2218893440635865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.497543576283732,
        "y": 3.7889060393505414
      },
      "prevControl": {
        "x": 10.00826279572787,
        "y": 2.853373683955345
      },
      "nextControl": {
        "x": 16.986824356839595,
        "y": 4.724438394745738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9998624415301096,
        "y": 1.7744559954678114
      },
      "prevControl": {
        "x": 9.567116368583555,
        "y": 3.254322074215202
      },
      "nextControl": {
        "x": -1.567391485523336,
        "y": 0.2945899167204207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.861260725370453,
        "y": 7.881860094204519
      },
      "prevControl": {
        "x": 2.1469346199235586,
        "y": 4.08822500546247
      },
      "nextControl": {
        "x": 9.575586830817347,
        "y": 11.67549518294657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 8.080660719725998
      },
      "prevControl": {
        "x": 8.922921685665214,
        "y": 9.878077951336284
      },
      "nextControl": {
        "x": 7.617591395360948,
        "y": 6.283243488115712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8261782620431335,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 6.721884828702041,
        "y": 6.497844069038118
      },
      "nextControl": {
        "x": 4.930471695384226,
        "y": 6.927045230882932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 7.238681599870323
      },
      "prevControl": {
        "x": 3.8990144417450274,
        "y": 7.082863415376627
      },
      "nextControl": {
        "x": 1.8360999344666311,
        "y": 7.394499784364019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305938184525941,
        "y": 5.215592881328213
      },
      "prevControl": {
        "x": 3.071019059496286,
        "y": 6.305046332846116
      },
      "nextControl": {
        "x": 5.540857309555595,
        "y": 4.12613942981031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 6.771074148946278,
        "y": 4.273264904526304
      },
      "nextControl": {
        "x": 9.231507827727645,
        "y": 4.567515853958291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4171824469005063,
        "y": 3.145727545016345
      },
      "prevControl": {
        "x": 6.324345137314076,
        "y": 3.856621699487318
      },
      "nextControl": {
        "x": 0.5100197564869369,
        "y": 2.434833390545372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2888463383764373,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 0.8994330474316871,
        "y": 3.3691411126816346
      },
      "nextControl": {
        "x": 1.6782596293211873,
        "y": 5.237756556954161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.208590559280088,
        "y": 5.378698726892907
      },
      "nextControl": {
        "x": 3.2692524191978904,
        "y": 5.660583066770396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6222795351573609,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.9457659771776257,
        "y": 4.882615638033407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}