{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5191987581124822,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5191987581124828,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2309311079429772,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 0.23093110794297722,
        "y": 4.114397967513275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.508522987668414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}